apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
  namespace: {{ .Values.namespace.name }}
data:
  .docker-server: {{ .Values.data.server }}
  .docker-username: {{ .Values.data.userName }}
  .docker-password: {{ .Values.data.password }}